# 闭包函数=名称空间与作用域+函数嵌套+函数对象
# 核心点：名字的查找关系是以函数定义阶段为准

# 什么是闭包函数
# ”闭“函数指的是该函数是内嵌函数
# ”包“函数指的是该函数包含对外层函数（不是对全局作用域）作用域名字的引用


"""
def f1():
    x = 1
    def f2(i):
        i = x + i
        print(i)
    f2(2)
x = f1()
"""
